# BasicCountriesApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CountryAdapter.kt  CountryListener.kt
app/src/main/java/Model/: Country.kt
app/src/main/java/ViewModel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/java/service/: CountryAPIService.kt  CountryApı.kt  CountryDao.kt  CountryDataBase.kt
app/src/main/java/util/: CustomSharedPrefences.kt  Util.kt
app/src/main/java/view/: CountryFragment.kt  Deneme.kt  FeedFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_deneme.xml  activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: nav_countries.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
